<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="underscore-min.js"></script>
		<style>
			
			body {
				background: #000;
			}

			#follower{
			  position : absolute;
			  background-color : #cff;
			  color : #000;
			  padding : 10px;
			}

			.shot {
				background: #f00;
			}

			#rocket-count {
				background: #f00;
			}

			.enemy {
				position: absolute;
				background: #0f0;
			}

		</style>
		
		<!-- This file is temporary -->
		<script src="classes/GLOBALSTUFFNEEDSNEWNAME.js"></script>
		
		<!-- Mixins, should they be placed in this folder or not? -->
		<script src="mixins/asShooter.js"></script>
	
		<!-- Should we call the folder classes (as they're not "really" classes?) -->
		<script src="classes/SpaceShip.js"></script>
		<script src="classes/Rocket.js"></script>
		<script src="classes/Enemy.js"></script>
		
	</head>
	<body>
		
		<div id="follower">
			SPACESHIP<br />
			rockets: <span id="rocket-count">1</span><br />
			killz: <span id="kill-count">0</span><br />
		</div>

	</body>
	<script>

		// RA shim layer with setTimeout fallback
		(function() {
		    var lastTime = 0;
		    var vendors = ['webkit', 'moz'];
		    for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
		        window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
		        window.cancelAnimationFrame =
		          window[vendors[x]+'CancelAnimationFrame'] || window[vendors[x]+'CancelRequestAnimationFrame'];
		    }

		    if (!window.requestAnimationFrame)
		        window.requestAnimationFrame = function(callback, element) {
		            var currTime = new Date().getTime();
		            var id = window.setTimeout(function() { callback(currTime + timeToCall); },
		              timeToCall);
		            lastTime = currTime + timeToCall;
		            return id;
		        };

		    if (!window.cancelAnimationFrame)
		        window.cancelAnimationFrame = function(id) {
		            clearTimeout(id);
		        };
		}());

		var delay = 250,
			playField = $('body'),
			updater,
			newTopPos,
			mouseY = 0,
			mouseX = 0,
			newTopCosNum = 0,
			newLeftCosNum = 0,
			newPos = { top: 0},
			xp = 0, 
			yp = 0,
			spaceShip,
			shotSpeed = 1,
			leftEdge = $(document).width()-100,
			playFieldHeight = $(document).height()-30;
			rocketTopSpeed = 25,
			enemies = {},
			uniqueEnemyCounter = 0,
			enemyGeneratorChecker = 0.9;

		var spaceShip = new SpaceShip();

		$(document).on('mousemove', function(e){
		   mouseX = e.pageX;
		   mouseY = e.pageY; 
		}).on('mousedown', function(event) {
		    switch (event.which) {
		        case 1:
		        	spaceShip.shoot(mouseX, mouseY);
		            break;
		        case 2:
		        	enemies[uniqueEnemyCounter] = new Enemy();
		        	// enemies.push( new Enemy() );
		            break;
		    }
		});

		var enemyGenerator = setInterval(function() {
			var checkAgainst = Math.random();
			if (checkAgainst > enemyGeneratorChecker) enemies[uniqueEnemyCounter] = new Enemy();
			enemyGeneratorChecker = enemyGeneratorChecker*0.99;
			if (!_(enemies).isEmpty()) {
				_(enemies).each( function( enemy, key, enemies ) {
					enemy.shoot( spaceShip.getCurrPos().left, spaceShip.getCurrPos().top );
				});
			}
		}, 1000);

		function loop () {

			if (!_(enemies).isEmpty()) {
				_(enemies).each( function( enemy, key, enemies ) {
					enemy.update();
				});
			}

			spaceShip.update();
		    requestAnimationFrame(loop);
		};

		requestAnimationFrame(loop);

	</script>

</html>
